.sampleOMSectionContainer{
    padding: 2rem 0;
    background: var(--primary-color);
}
.sampleOMSectionContainerInner{
    background: var(--text-white);
    border-radius: 10px;
    padding: 2rem;
    
}
.sampleOMSectionContainerInner article:first-child div h1{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.sampleOMContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    @media (max-width: 768px){
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1.5rem;
    }
}
.sampleOMCard{
    box-shadow: 0px 0px 4px 2px #84848433;
    padding: .5rem 1rem;
}
.sampleOMCard img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.sampleOMCard h1{
    font-size: 1.25rem;
}
.sampleOMCard p{
    margin: .85rem 0;
}
.sampleOMCard button{
    width: 100%;
}